//Напишите функцию aclean(arr), которая возвращает массив слов, очищенный от анаграмм.
let arr = ["воз", "киборг", "корсет", "ЗОВ", "гробик", "костер", "сектор"];
var strings = ["кришна", "кришна", "харе", "харе",
    "харе", "харе", "кришна", "кришна", "8-()"
];
//воз - зов
//киборг - гробик
//корсет - костер - сектор

function aclean(array) {
    for (let i = 0; i < array.length; i++) {
        let word = array[i].toLowerCase().split("").sort().join("");
        console.log(word);
        for (let j = i + 1; j < array.length; j++) {
            if (word == array[j].toLowerCase().split("").sort().join("")) {
                array.splice(j--, 1);
            }
        }
    }
    return array;
}
//Напишите функцию unique(arr), которая возвращает массив, содержащий только уникальные элементы arr
function unique(arr) {
    let objectTmp = {};
    for (let i = 0; i < arr.length; i++) {
        let word = arr[i].toLowerCase();
        objectTmp[word] = arr[i];
    }
    arr.splice(0);

    for (let key in objectTmp) {
        arr.push(objectTmp[key]);
    }
    return arr;
}
console.log(unique(strings));
console.log(arr);
console.log(aclean(arr));
