function makeBuffer() {
    let buffer = "";

    function buf(value) {
        if (arguments.length == 0)
            return buffer;

        buffer += (String(value));
        return buffer;
    }
    buf.clear = function() {
        buffer = "";
    }
    return buf;
}
let buffer = makeBuffer();
buffer("Замыкания");
buffer("Замыкания");
buffer(0);
buffer(0);
console.log(buffer());
buffer.clear();
buffer("очищен");
buffer(0);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//функция сортировки по любому полю объекта
function byField(value) {
    return function(a, b) {
        return a[value] > b[value];
    }
}

var users = [{
    name: "Вася",
    surname: 'Иванов',
    age: 20
}, {
    name: "Петя",
    surname: 'Чапаев',
    age: 25
}, {
    name: "Маша",
    surname: 'Медведева',
    age: 18
}];


users.sort(byField('age'));

users.forEach(arg => {
    console.log(arg.age);
})
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
let filter = function(arr, func) {
    let result = [];
    arr.forEach(arg => {
        if (func(arg)) {
            result.push(arg);
        }
    })
    return result;
}
function getSomeOne(a, b) {
    return function(arg) {
        if (a == arg || b == arg) {
            return true;
        }
    }
}
console.log(filter(arr, getSomeOne(1, 10)));
